{
    "manifest_version": 2,
    "name": "duck duck no",
    "version": "0.0.0",
    "description": "Remove duck duck go ai junk.",
    "content_scripts": [
        {
            "matches": [
                "https://duckduckgo.com/*"
            ],
            "js": [
                "duckduckno.js"
            ]
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "duckduck@no.com"
        },
        "gecko_android": {
            "id": "duckduck@no.com"
        }
    }
}